{
  "name": "alfred-serverless",
  "version": "1.0.0",
  "description": "Serverless implimentation of Alfred",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.437.0",
    "fs-extra": "^7.0.1",
    "serverless-offline": "^4.9.4",
    "serverless-python-requirements": "^4.3.0",
    "simple-git": "^1.110.0"
  },
  "devDependencies": {
    "serverless": "^1.41.0",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-plugin-existing-s3": "^2.3.3",
    "serverless-plugin-include-dependencies": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "export SLS_DEBUG=* && serverless deploy",
    "logs:yts": "serverless logs -f yts -t",
    "invoke:yts": "serverless invoke -f yts",
    "invoke:clear-notified": "serverless invoke -f clear-notified",
    "invoke:clear-notified-local": "serverless invoke local -f clear-notified"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoomHKG/alfred-serverless.git"
  },
  "author": "Abhishek Maharjan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoomHKG/alfred-serverless/issues"
  },
  "homepage": "https://github.com/zoomHKG/alfred-serverless#readme"
}
